# Production Dockerfile for Backend
FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Copy entrypoint script and patch script
COPY docker-entrypoint.sh /app/docker-entrypoint.sh
COPY patch_nba_api.py /app/patch_nba_api.py
RUN chmod +x /app/docker-entrypoint.sh /app/patch_nba_api.py

# Expose port
EXPOSE 8000

# Use entrypoint script that patches nba_api before starting
ENTRYPOINT ["/app/docker-entrypoint.sh"]

