# Production Dockerfile for Backend
FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code (includes docker-entrypoint.sh and patch scripts)
COPY . .

# Make scripts executable (if they exist)
RUN if [ -f /app/docker-entrypoint.sh ]; then chmod +x /app/docker-entrypoint.sh; fi && \
    if [ -f /app/patch_http.py ]; then chmod +x /app/patch_http.py; fi && \
    if [ -f /app/patch_scoreboard.py ]; then chmod +x /app/patch_scoreboard.py; fi

# Expose port
EXPOSE 8000

# Use entrypoint script that patches nba_api before starting
ENTRYPOINT ["/app/docker-entrypoint.sh"]

